# JAVAProject

./: README.md  projectStatement.md
csvreadwrite/: .gitignore  .project  pom.xml
csvreadwrite/doc/generated-javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
csvreadwrite/doc/generated-javadoc/dauphine/csvreadwrite/: Annonymization.html  AnonymizationRules.html  App.html  Column.html  Data.html  DescriptionRules.html  Verification.html  VerificationRules.html  package-summary.html  package-tree.html  package-use.html
csvreadwrite/doc/generated-javadoc/dauphine/csvreadwrite/class-use/: Annonymization.html  AnonymizationRules.html  App.html  Column.html  Data.html  DescriptionRules.html  Verification.html  VerificationRules.html
csvreadwrite/src/main/java/dauphine/csvreadwrite/: Annonymization.java  AnonymizationRules.java  App.java  Column.java  Data.java  DescriptionRules.java  JsonManips.java  Verification.java  VerificationRules.java
csvreadwrite/src/test/java/dauphine/csvreadwrite/: AnonymizationRulesTest.java  AppTest.java  VerificationRulesTest.java
